# SOAP-UI

./: AutomateApps.xml  AutomateAppsBackup.xml  AutomateAppsOne.xml  Backup Automate Apps.xml  Jenkinsfile  README.md  pom.xml  pom2.xml
